Document: core-specs-alpha-clojure
Title: core-specs-alpha
Author: Rich Hickey
Abstract: core-specs-alpha-clojure README
Section: Programming

Format: Text
Index: /usr/share/doc/libcore-specs-alpha-clojure/README.md
Files: /usr/share/doc/libcore-specs-alpha-clojure/README.md
